VUE_APP_FIREBASE_API_KEY=AIzaSyBlx9nV8bY7IDg9UFmEPV6JZzxuh_6PgAY
VUE_APP_FIREBASE_AUTH_DOMAIN=ticktock-9ec1c.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://ticktock-9ec1c.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=ticktock-9ec1c
VUE_APP_FIREBASE_STORAGE_BUCKET=ticktock-9ec1c.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=586790803776
VUE_APP_FIREBASE_APP_ID=1:586790803776:web:835360eb74ea23e675c2a5