VUE_APP_FIREBASE_API_KEY=AIzaSyBTKEiPUqXTocG6AaWwNSdvTg7myfV81QY
VUE_APP_FIREBASE_AUTH_DOMAIN=dream-code-e5b06.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://dream-code-e5b06.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=dream-code-e5b06
VUE_APP_FIREBASE_STORAGE_BUCKET=dream-code-e5b06.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1002598115761
VUE_APP_FIREBASE_APP_ID=1:1002598115761:web:1b286ea2179d7683913590